# Android-MVP

app/: build.gradle
app/src/androidTest/java/vn/nano/androidmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/nano/androidmvparchitectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nano/androidmvp/: MyApplication.java
app/src/main/java/vn/nano/androidmvp/dagger/component/: AppComponent.java
app/src/main/java/vn/nano/androidmvp/dagger/module/: AppModule.java
app/src/main/java/vn/nano/androidmvp/data/: Callback.java
app/src/main/java/vn/nano/androidmvp/data/model/: Owner.java  Repository.java  SearchResult.java  User.java
app/src/main/java/vn/nano/androidmvp/data/remote/: GitHubService.java
app/src/main/java/vn/nano/androidmvp/ui/adapter/: RepositoryAdapter.java  UserAdapter.java
app/src/main/java/vn/nano/androidmvp/ui/main/: MainActivity.java
app/src/main/java/vn/nano/androidmvp/ui/user/: SearchUserFragment.java  (+6 more)
app/src/main/java/vn/nano/androidmvparchitectureexample/: MainActivity.java
app/src/main/res/drawable/: ic_avatar_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml  fragment_test.xml  fragment_user_details.xml  item_repository.xml  item_user.xml
app/src/test/java/vn/nano/androidmvp/: ExampleUnitTest.java
app/src/test/java/vn/nano/androidmvparchitectureexample/: ExampleUnitTest.java
core-library/: build.gradle
core-library/src/main/java/vn/nano/core_library/mvp/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
