<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="repository"
            type="vn.nano.androidmvp.data.model.Repository"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Repository Name"
            android:textSize="16dp"
            android:textColor="#000"
            android:id="@+id/tv_repo_name"
            android:text="@{repository.fullName}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="description"
            android:id="@+id/tv_repo_description"
            android:text="@{repository.description}"
            />

    </LinearLayout>

</layout>